# SuperDevOpsCalc

./: README  README.md  pom.xml
src/main/java/uk/co/eggsylife/spring/beans/: AdditionBean.java  AdditionBeanImpl.java
src/main/java/uk/co/eggsylife/spring/controller/: CalculatorController.java
src/main/java/uk/co/eggsylife/spring/model/: CalculatorCommand.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: calculatorview.jsp
src/main/webapp/WEB-INF/spring/: context.xml
src/test/java/uk/co/eggsylife/testing/categories/: IntegrationTest.java
src/test/java/uk/co/eggsylife/testing/integration/: CalculatorControllerIntegrationTest.java
src/test/java/uk/co/eggsylife/testing/unit/: AdditionUnitTest.java
src/test/resources/spring-context/: test-context.xml
